<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            background-color: #f4f6f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 14px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            width: 90%;
            max-width: 1100px;
            margin: 30px auto;
            display: flex;
            gap: 20px;
        }

        main {
            flex: 3;
        }

        aside {
            flex: 1;
            background: white;
            padding: 20px;
            border-radius: 8px;
            height: fit-content;
        }

        article {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            transition: 0.3s;
        }

        article:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        article h2 {
            margin-bottom: 10px;
        }

        .meta {
            font-size: 12px;
            color: #888;
            margin-bottom: 15px;
        }

        footer {
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            background: #2c3e50;
            color: white;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>我的个人博客</h1>
    <p>记录学习与生活</p>
    <nav>
        <a href="#">首页</a>
        <a href="#">文章</a>
        <a href="#">分类</a>
        <a href="#">关于我</a>
    </nav>
</header>

<div class="container">
    <main>
        <article>
            <h2>第一篇博客文章</h2>
            <div class="meta">发布时间：2026-02-28 | 作者：admin</div>
            <p>
                这是我的第一篇博客文章内容。这里可以写学习笔记、技术文章、生活随笔等内容。
                本模板使用纯HTML和CSS构建，结构清晰，适合个人博客使用。
            </p>
        </article>

        <article>
            <h2>第二篇博客文章</h2>
            <div class="meta">发布时间：2026-02-20 | 作者：admin</div>
            <p>
                你可以复制 article 模块来增加更多文章。
                这个页面是响应式设计，在手机上也能良好显示。
            </p>
        </article>
    </main>

    <aside>
        <h3>关于我</h3>
        <p>这里可以写个人简介。</p>
        <hr style="margin:15px 0;">
        <h3>分类</h3>
        <ul>
            <li>前端开发</li>
            <li>后端开发</li>
            <li>生活随笔</li>
        </ul>
    </aside>
</div>

<footer>
    © 2026 我的博客 | 使用纯HTML构建
</footer>

</body>
</html>