<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin:0;font-family:Arial, sans-serif;background:#f4f4f4;">

    <!-- 头部 -->
    <header style="background:#333;color:white;padding:20px;text-align:center;">
        <h1>我的个人博客</h1>
        <p>记录生活 · 分享技术 · 思考成长</p>
    </header>

    <!-- 导航 -->
    <nav style="background:#444;padding:10px;text-align:center;">
        <a href="#" style="color:white;margin:0 15px;text-decoration:none;">首页</a>
        <a href="#" style="color:white;margin:0 15px;text-decoration:none;">文章</a>
        <a href="#" style="color:white;margin:0 15px;text-decoration:none;">关于</a>
        <a href="#" style="color:white;margin:0 15px;text-decoration:none;">联系</a>
    </nav>

    <!-- 主体内容 -->
    <main style="max-width:900px;margin:20px auto;padding:20px;background:white;">

        <!-- 文章1 -->
        <article style="margin-bottom:40px;">
            <h2>第一篇博客文章</h2>
            <p style="color:gray;">发布时间：2026年2月28日</p>
            <p>
                这是我的第一篇博客文章内容。你可以在这里写下你的想法、技术笔记、
                学习心得或者生活感悟。
            </p>
            <a href="#" style="color:#007BFF;text-decoration:none;">阅读全文 →</a>
        </article>

        <hr>

        <!-- 文章2 -->
        <article style="margin-bottom:40px;">
            <h2>如何开始学习前端开发</h2>
            <p style="color:gray;">发布时间：2026年2月20日</p>
            <p>
                前端开发是一个非常有趣的领域。你可以从 HTML、CSS、JavaScript
                开始学习，然后逐步掌握框架和工具。
            </p>
            <a href="#" style="color:#007BFF;text-decoration:none;">阅读全文 →</a>
        </article>

    </main>

    <!-- 侧边栏 -->
    <aside style="max-width:900px;margin:0 auto 20px auto;padding:20px;background:white;">
        <h3>关于我</h3>
        <p>你好，我是一名热爱技术与写作的开发者。</p>

        <h3>分类</h3>
        <ul>
            <li>技术</li>
            <li>生活</li>
            <li>随笔</li>
        </ul>
    </aside>

    <!-- 页脚 -->
    <footer style="background:#333;color:white;text-align:center;padding:15px;">
        <p>© 2026 我的博客 | 纯 HTML 构建</p>
    </footer>

</body>
</html>